spring.application.name=getirAppBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/getir_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
